# TeamGFM

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thegloriousfountainministries/exp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegloriousfountainministries/exp2/: FirebaseInstance.java  FirebaseMessaging.java
app/src/main/java/com/thegloriousfountainministries/exp2/adapters/: BlogAdapters.java  BooksAdapter.java  CartAdapter.java  ChatAdapter.java  ChatAdapter1.java  DecsAdapter.java  DownloadAdapter.java  ExploreAdapter.java  (+5 more)
app/src/main/res/anim/: boom.xml  boom2.xml  down.xml  down2.xml  fade.xml  fade_in.xml  fade_out.xml  faded.xml  in_left.xml  rotation.xml  rotation2.xml  side.xml  side2.xml  up.xml  up2.xml  up3.xml
app/src/main/res/drawable/: background.xml  blogbutton.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  buttonpart.xml  buttonpart2.xml  buttons.xml  disabled.xml  divider.xml  favlist.xml  hlist.xml  ic_remove_red_eye_black_24dp.xml  indicator_list.xml  item.xml  layar.xml  loader.xml  loginbutton.xml  loginedit.xml  message_counter.xml  ovalcut.xml  partneredit.xml  rounded_edit.xml  rounded_edit2.xml  roundedtoolbar.xml  roundedtoolbar2.xml  roundedtoolbar3.xml  roundedwhite.xml  spinner.xml  storedesc.xml  storedesc2.xml  whatsapp.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_video.xml  bible.xml  blog_card.xml  buy.xml  buymain.xml  cartmodel.xml  chat1.xml  chatbub1.xml  chatbub2.xml  download.xml  error.xml  explores_card.xml  fav.xml  favmodel.xml  footer.xml  fragment_blank.xml  fragment_main.xml  hlist.xml  home.xml  login.xml  media.xml  model_rooms.xml  myown.xml  navi_header.xml  news_card.xml  payment.xml  pics.xml  play.xml  read.xml  register.xml  search.xml  share.xml  store.xml  store_card.xml  (+5 more)
app/src/main/res/layout-sw360dp/: partner.xml
app/src/main/res/layout-sw600dp/: buy.xml  explores_card.xml
app/src/main/res/menu/: chatmenu.xml  menu_bible.xml  menu_main.xml  navi_menu.xml
app/src/main/res/raw/: gen.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thegloriousfountainministries/exp2/: ExampleUnitTest.java
(+70 files in other folders)
