<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/ya"
                    android:transitionName="simple_activity_transition"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/item"
                    android:id="@+id/linearLayout"
                    android:visibility="invisible">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:id="@+id/item_number"
                        android:textSize="18dp"
                        />
                    </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/increase"
                        android:padding="3dp"
                        android:id="@+id/increase"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/reduce"
                        android:padding="3dp"
                        android:id="@+id/reduce"
                        android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:id="@+id/options"
                    >
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/favlist"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/cancel_cart"
                            android:layout_gravity="center"
                            android:src="@drawable/cancel"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/favlist"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fav3"
                        android:id="@+id/fav_store"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/favlist"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_shopping_cart_black_48dp"
                            android:padding="2dp"
                            android:id="@+id/add_to_cart"
                            />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/options"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:textColor="#000" />

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
<com.andremion.counterfab.CounterFab
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/appbar2"
    app:layout_anchorGravity="bottom|end"
    android:layout_marginRight="16dp"
    android:src="@drawable/ic_shopping_cart_white_24dp"
    android:id="@+id/check_cart"
    app:backgroundTint="@color/purpleDark"
    />
    <!--<include layout="@layout/main"-->
        <!--android:id="@+id/main"/>-->
    <include
        android:id="@+id/main"
        layout="@layout/buymain" />
</android.support.design.widget.CoordinatorLayout>