<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.thegloriousfountainministries.exp2.mylib.ThreeTwo
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/explore_image"
                />
            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter"
                android:visibility="gone"/>
            <!--<VideoView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/explore_videos"-->
                <!--android:layout_alignTop="@+id/explore_image"-->
                <!--android:layout_alignBottom="@+id/explore_image"-->
                <!--android:layout_alignRight="@+id/explore_image"-->
                <!--android:layout_alignLeft="@+id/explore_image"-->
                <!--android:visibility="invisible"-->
                <!--/>-->
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explore_text"
                android:text="Hello everyone we are live at the encounter 2017 doing more than ever before God is awesome and marvellous"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:maxWidth="300dp"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/explore_share"
                android:text="Share"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:background="#00000000"
                android:textColor="#f4cb14"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/explore_learn"
                android:text="Learn More"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="#00000000"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>