<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ecebeb">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTOTAL"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="21dp"
        android:padding="7dp"
        android:background="#ecebeb"
        android:textAllCaps="true"
        android:layout_below="@+id/list_cart"
        android:textAlignment="center"
        android:id="@+id/sub"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        android:layout_below="@+id/sub"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping fee (Flat rate)"
                    android:textSize="14dp"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₦"
                        android:textAllCaps="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500"
                        android:layout_marginLeft="2dp"
                        android:textSize="14dp"
                        android:id="@+id/ship"
                        /></LinearLayout>
            </RelativeLayout>
            <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/breakdown"></ListView>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:padding="2dp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₦"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:id="@+id/naira_final"
                        android:textAllCaps="true"
                        />

                    <TextView
                        android:id="@+id/price_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="1000"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="PROCEED TO CHECKOUT"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:backgroundTint="@color/teal2"
                android:layout_margin="5dp"
                android:id="@+id/checkout"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>