<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eaeaea">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e"
        android:background="#fff"
        >
            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,16:9"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp"
            android:id="@+id/card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="9dp"
                    android:background="#00000000">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ya"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:background="#000"
                        />
                </android.support.v7.widget.CardView>



            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/bb"-->
                <!--android:layout_alignStart="@+id/ya"-->
                <!--android:layout_alignTop="@+id/ya"-->
                <!--android:layout_alignEnd="@+id/ya"-->
                <!--android:layout_alignBottom="@+id/ya"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="TODO"/>-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#fff"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Testimonies"
            android:id="@+id/test"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_weight="1.3"
            android:textAlignment="center"
            />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:weightSum="8"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_gravity="center"
                android:background="#fff"
                android:padding="2dp"
                >

                <ViewFlipper
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginTop="10dp"
                    android:id="@+id/vf"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#35a2c9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/quote3"
                                android:padding="15dp"
                                android:background="@drawable/roundedwhite"/>
                            <FrameLayout
                                android:layout_width="25dp"
                                android:layout_height="2dp"
                                android:background="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="''The Glorious Fountain Ministries has been a great Source of Hope to Me and my family...'' "
                                android:textStyle="italic"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:maxEms="13"
                                android:textColor="#fff"
                                android:padding="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Noah, NGR"
                                android:textStyle="bold"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20dp"
                                android:textColor="#fff"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#8d4696"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/quote3"
                                android:padding="15dp"
                                android:background="@drawable/roundedwhite"/>
                            <FrameLayout
                                android:layout_width="25dp"
                                android:layout_height="2dp"
                                android:background="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="''I met with God here and ever since it's been a roller coaster ride... ''"
                                android:textStyle="italic"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:maxEms="13"
                                android:textColor="#fff"
                                android:padding="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Esther, UK"
                                android:textStyle="bold"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20dp"
                                android:textColor="#fff"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#dc4c70"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/quote3"
                                android:padding="15dp"
                                android:background="@drawable/roundedwhite"/>
                            <FrameLayout
                                android:layout_width="25dp"
                                android:layout_height="2dp"
                                android:background="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="''This is a place where God dwells like for real. The love, joy and peace is indescribable'' "
                                android:textStyle="italic"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:maxEms="13"
                                android:textColor="#fff"
                                android:padding="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emeka, UK"
                                android:textStyle="bold"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20dp"
                                android:textColor="#fff"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#01bfa5"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/quote3"
                                android:padding="15dp"
                                android:background="@drawable/roundedwhite"/>
                            <FrameLayout
                                android:layout_width="25dp"
                                android:layout_height="2dp"
                                android:background="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="''God healed me here of heart issues in a moment...'' "
                                android:textStyle="italic"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:maxEms="13"
                                android:textColor="#fff"
                                android:padding="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Irene, NGR"
                                android:textStyle="bold"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20dp"
                                android:textColor="#fff"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </ViewFlipper>
            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:id="@+id/frtit"></FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GF BLOG"
                android:textColor="#616161"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more blogs"
                android:textColor="#1a8df9"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frtit">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blogs"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/loader2"
            android:background="@drawable/loader"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:elevation="10dp">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="20dp">-->
                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="#ba67cd"-->
                    <!--android:id="@+id/nwtit"></FrameLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ANNOUNCEMENTS"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="250dp"-->
                <!--android:layout_below="@+id/nwtit">-->
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/news"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="20dp"></android.support.v7.widget.RecyclerView>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:id="@+id/loader3"-->
                    <!--android:background="@drawable/loader"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:elevation="10dp">-->
                    <!--<ProgressBar-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="7dp"/>-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
</LinearLayout>

</ScrollView>
    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/fb"
        android:layout_above="@+id/twitter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/facebook"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/twitter"
        android:layout_above="@+id/whatsapp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/twitter"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/whatsapp"
        android:layout_above="@+id/gmail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/share"
        android:layout_marginRight="20dp"
        android:src="@drawable/whatsapp"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/gmail"
        android:layout_toLeftOf="@+id/whatsapp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:src="@drawable/instagram"
        />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedwhite"
        android:elevation="7dp"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/ic_sharee_white2_48dp"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:padding="3dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"></RelativeLayout>
</RelativeLayout>