<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    ><LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/v1"
                            android:src="@drawable/ya"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout"
                            android:layout_alignRight="@+id/v1"
                            android:layout_alignLeft="@+id/v1"
                            android:layout_alignTop="@+id/v1"
                            android:layout_alignBottom="@+id/v1"
                            ></FrameLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/desc"
                        android:layout_margin="16dp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:layout_anchor="@id/view1"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:layout_anchorGravity="top|center_horizontal"
                app:cardBackgroundColor="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </android.support.v7.widget.CardView>
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</LinearLayout>