<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search"
        app:cardBackgroundColor="#fff"
        android:layout_margin="10dp"
        app:cardElevation="6dp"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/speaker"
                android:layout_weight="0.7"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/edit"
                android:layout_weight="4.56"
                android:hint="Search"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_edit"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/icon"
                android:layout_weight="0.54"
                android:background="@android:drawable/ic_btn_speak_now"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>